# SKDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/arthur/skdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arthur/skdemo/: MainActivity.java
app/src/main/java/com/example/arthur/skdemo/data/: SKApplication.java
app/src/main/java/com/example/arthur/skdemo/data/model/: EventObject.java  InfoPoint.java
app/src/main/java/com/example/arthur/skdemo/data/sharedpreferences/: SharedPreferencesManager.java
app/src/main/java/com/example/arthur/skdemo/networking/: DatabaseManager.java
app/src/main/java/com/example/arthur/skdemo/ui/: MapActivity.java
app/src/main/java/com/example/arthur/skdemo/ui/infopoint/: InfoPointFragment.java  InfoPointListAdapter.java  InfoPointListFragment.java
app/src/main/java/com/example/arthur/skdemo/ui/mapstyle/: MapStyleFragment.java
app/src/main/java/com/example/arthur/skdemo/utils/: SKUtils.java
app/src/main/res/drawable/: bg_button.xml  bg_infopoint_list_item.xml  bg_infopoint_list_item_reversed.xml  bg_popup_gradient.xml  ic_star_empty.xml  ic_star_full.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  fragment_info_point.xml  fragment_infopoint_list.xml  fragment_map_style.xml  item_info_point.xml  popup_info_point.xml
app/src/main/res/menu/: map.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/arthur/skdemo/: ExampleUnitTest.java
